<rml>
	<head>
		<title>MyDemo</title>
		<link type="text/template" href="window.rml" />
        <style>
            body
            {
                width: 400px;
                height: 325px;

                margin: auto;
            }

            div#title_bar div#icon
            {
                display: none;
            }

            div#content
            {
                text-align: left;
            }
        </style> 
	</head>
	<body template="window">
		This is a sample.
        <br/>      
        <button>Ze butt!</button>
        <button>OK</button>
        This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
                This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
               This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. This is a sample. 
       
	</body>
</rml>
