body
{
    font-family: DejaVu Sans;
    font-weight: normal;
    font-style: normal;
    font-size: 15;
    color: white;
}

body.window
{
    /*padding-top: 43px;*/
    /*padding-bottom: 20px;*/
    
    /*min-width: 250px;
    max-width: 800px;*/
    
	/*min-height: 135px;
    max-height: 700px;*/
}



div#title_bar
{
    z-index: 1;

    position: absolute;
    top: 0px;
    left: 0px;
	margin: 0px;
	padding: 2px 0px;
    
    text-align: center;

	background-decorator: tiled-horizontal;
    background-left-image: spacer2.tga 99px 0px 109px 20px;
	background-center-image: spacer2.tga stretch 109px 0px 189px 20px;
	background-right-image: spacer2.tga 189px 0px 199px 20px;
}

/*div#title_bar div#icon
{
    position: absolute;
    left: 20px;
    top: 2px;
    
    width: 51px;
    height: 39px;
    
    icon-decorator: image;
    icon-image-src: invader.tga;
}*/

div#title_bar span
{
    /*padding-left: 85px;
    padding-right: 25px;
    padding-top: 17px;
    padding-bottom: 48px;*/

    font-size: 15;
    /*font-weight: bold;*/

    /*outline-font-effect: outline;
    outline-width: 1px;
    outline-color: black;*/

    /*background-decorator: tiled-horizontal;
    background-left-image: invader.tga 147px 0px 229px 85px;
    background-center-image: invader.tga stretch 229px 0px 230px 85px;
    background-right-image: invader.tga 231px 0px 246px 85px;*/
}

div#window
{
    width: auto;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 30px;
    padding-bottom: 0px;

/*
    background-decorator: tiled-box;
    background-top-left-image:      spacer.tga          195px 0px  205px 10px;
    background-top-right-image:     spacer.tga          390px 0px  401px 10px;
    background-top-image:           spacer.tga stretch  205px 0px  390px 10px;
    background-bottom-left-image:   spacer.tga          195px 90px 205px 101px;
    background-bottom-right-image:  spacer.tga          390px 90px 401px 101px;
    background-bottom-image:        spacer.tga stretch  205px 90px 390px 101px;
    background-left-image:          spacer.tga stretch  195px 10px 205px 90px;
    background-right-image:         spacer.tga stretch  390px 10px 401px 90px;
    background-center-image:        spacer.tga stretch  205px 10px 390px 90px;*/
	/*background-color: grey;*/

	background-decorator: tiled-box;
	background-top-left-image:		spacer2.tga			0px   0px  10px  10px;
	background-top-right-image:		spacer2.tga			87px  0px  97px  10px;
	background-top-image:           spacer2.tga stretch 10px  0px  87px  10px;
	background-bottom-left-image:   spacer2.tga         0px   87px 10px  97px;
	background-bottom-right-image:  spacer2.tga         87px  87px 97px  97px;
	background-bottom-image:        spacer2.tga stretch 10px  87px 87px  97px;
	background-left-image:          spacer2.tga         0px   10px 10px  87px;
	background-right-image:         spacer2.tga         87px  10px 97px  87px;
	background-center-image:        spacer2.tga         10px  10px 87px  87px;
}

div#content
{
    z-index: 2;

    width: auto;
    height: 100%;

    overflow: hidden auto;

    text-align: center;
}



p
{
    text-align: left;
    margin-bottom: 1em;
}

h1
{
    margin-left: 0.4em;
    margin-bottom: 0.4em;

    text-align: left;
    font-size: 16;
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}



input,
select,
dataselect
{
    margin-left: 20px;
}

input.submit
{
    margin-left: 0px;
}



button,
input.submit
{
    display: inline-block;

    width: 130px;
    height: 27px;

    padding-top: 4px;
    vertical-align: -18px;
    margin: 8px;

    font-size: 15;
    text-align: center;
    tab-index: auto;

    background-decorator: image;
    background-image: spacer.png 0px 0px 179px 35px;
}

button:focus,
input.submit:focus
{
}

button:hover,
input.submit:hover
{
    background-image-t: 70px 105px;
}

button:active,
input.submit:active
{
    background-image-t: 105px 140px;
}




input.text
{
    height: 31px;
    padding: 10px 10px 0px;

    background-decorator: tiled-horizontal;
    background-left-image: invader.tga 162px 192px 176px 223px;
    background-center-image: invader.tga stretch 176px 192px 177px 223px;
}

input.text,
select,
dataselect
{
    color: black;
    font-size: 13;
}

datagrid input.text
{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 2px 0px;

    border-width: 1px;
    border-color: black;
    background-color: white;

    font-size: 15;
    
    background-decorator: none;
}



select,
dataselect
{
    width: 175px;
    height: 37px;
}

select selectvalue,
dataselect selectvalue
{
    width: auto;
    margin-right: 30px;
    
    height: 28px;
    padding: 9px 10px 0px 10px;

    background-decorator: image;
    background-image: invader.tga 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
    background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
    width: 30px;
    height: 37px;
    
    icon-decorator: image;
    icon-image: invader.tga 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
    icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
    icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
    margin-left: 1px;
    margin-top: -7px;
    width: 162px;
    padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
    background-decorator: tiled-box;
    background-top-left-image: invader.tga 281px 275px 292px 284px;
    background-top-right-image: invader.tga 294px 275px 305px 284px;
    background-top-image: invader.tga stretch 292px 275px 293px 284px;
    background-bottom-left-image: invader.tga 281px 285px 292px 296px;
    background-bottom-right-image: invader.tga 294px 285px 305px 296px;
    background-bottom-image: invader.tga stretch 292px 285px 293px 296px;
    background-left-image: invader.tga stretch 281px 283px 292px 284px;
    background-center-image: invader.tga stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option
{
    width: auto;
    padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
    background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
    background: #FF5D5D;
}



input.radio,
input.checkbox
{
    width: 30px;
    height: 30px;

    vertical-align: -11px;
}

input.radio
{
    icon-decorator: image;
    icon-image: invader.tga 407px 0px 437px 30px;
}

input.radio:hover
{
    icon-image-s: 437px 467px;
}

input.radio:active
{
    icon-image-s: 467px 497px;
}

input.radio:checked
{
    icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
    icon-image-s: 437px 467px;
    icon-image-t: 30px 60px;
}

input.radio:checked:active
{
    icon-image-s: 467px 497px;
    icon-image-t: 30px 60px;
}

input.checkbox
{
    icon-decorator: image;
    icon-image: invader.tga 407px 60px 437px 90px;
}

input.checkbox:hover
{
    icon-image-s: 437px 467px;
}

input.checkbox:active
{
    icon-image-s: 467px 497px;
}

input.checkbox:checked
{
    icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
    icon-image-s: 437px 467px;
    icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
    icon-image-s: 467px 497px;
    icon-image-t: 90px 120px;
}



datagrid datagridheader
{
    width: auto;
    height: 25px;
    padding: 5px 10px 0px 10px;

    background-decorator: tiled-horizontal;
    background-left-image: invader.tga 127px 192px 143px 223px;
    background-center-image: invader.tga stretch 143px 192px 145px 223px;
    background-right-image: invader.tga 145px 192px 160px 223px;
}

datagrid datagridbody
{
    color: black;

    margin-left: 4px;
    margin-right: 3px;
    padding: 0px 4px 4px 4px;
}



datagridexpand
{
    display: block;
    
    margin: 1px 0px 1px 5px;
    height: 17px;
    width: 17px;
    
    icon-decorator: image;
    icon-image: invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
    icon-image-s: 21px 38px;
}

datagridexpand:active
{
    icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
    icon-image-t: 250px 267px;
}



scrollbarvertical
{
    margin-top: -6px;
    margin-right: -30px;
    width: 20px;
}

scrollbarvertical slidertrack
{
    /*background-decorator: tiled-vertical;
	
	background-top-image:    spacer2.tga         240px  0px 259px 10px;
	background-center-image: spacer2.tga stretch 240px 10px 259px 92px;
	background-bottom-image: spacer2.tga         240px 92px 259px 102px;*/
	background: #333;
}

scrollbarvertical sliderbar
{
    /*margin-left: 4px;*/
    width: 20px;
    min-height: 46px;

    background-decorator: tiled-vertical;
	background-top-image:    spacer2.tga         240px  0px 260px 11px;
	background-center-image: spacer2.tga stretch 240px 10px 260px 93px;
	background-bottom-image: spacer2.tga         240px 92px 260px 103px;
}

scrollbarvertical sliderbar:hover
{
    background-top-image-s: 200px 220px;
    background-center-image-s: 200px 220px;
    background-bottom-image-s: 200px 220px;
}

scrollbarvertical sliderbar:active
{
    background-top-image-s: 220px 240px;
    background-center-image-s: 220px 240px;
    background-bottom-image-s: 220px 240px;
}

scrollbarvertical sliderarrowdec
{
    width: 20px;
    height: 20px;
    
    icon-decorator: image;
    icon-image: spacer2.tga 240px 103px 260px 123px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
    icon-image-s: 200px 220px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
    icon-image-s: 220px 240px;
}

scrollbarvertical sliderarrowinc
{
    width: 20px;
    height: 20px;
    
    icon-decorator: image;
    icon-image: spacer2.tga 240px 123px 260px 143px;
}

scrollbarhorizontal
{
    width: 0px;
    height: 0px;
}