<template name="window" content="content">
<head>
    <link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="style.rcss"/>
</head>
<body class="window">
	<div id="window">
		<handle move_target="#document">
			<div id="title_bar">
				<div id="icon"></div>
				<span id="title">Title</span>
			</div>
		</handle>

		<div id="content">
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;">z</handle>
</body>
</template>
